<!DOCTYPE html>
<html lang="en">
<head>
    <title>A.J. Bale's Portfolio</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div id="flexbox">
<header>
    <div id="namecard">
        <h1>A.J. Bale</h1>
    </div>
    <nav>
        <ul class="top-nav">
            <li><a href="index.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<div id="content">
<main>
    <section class="contact">
        <div class="title">
            <h2>Contact Me</h2>
        </div>
        <form class="contact">
            <table>
                <tr>
                    <td>
                        <label for="name">Name:</label>
                    </td>
                    <td class="entry">
                        <input type="text" id="name" name="Name" placeholder="John Doe">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="email">Email:</label>
                    </td>
                    <td class="entry">
                        <input type="email" id="email" name="Email" placeholder="example@email.com">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="message">Message:</label>
                    </td>
                    <td class="entry">
                        <textarea id="message" rows="8"></textarea>
                    </td>
                </tr>
            </table>
        </form>
    </section>
</main>
<aside id="social">
    <div class="title">
        <h3>Connect with Me</h3>
    </div>
    <ul>
        <li>
            <a target="_blank" href="https://github.com/abalejr">
                <img src="assets/images/if_github_1632512.png" alt="Fork A.J. Bale on GitHub">
            </a>
        </li>
        <li>
            <a target="_blank" href="https://www.linkedin.com/in/abalejr/">
                <img src="assets/images/if_linkedin_1632521.png" alt="Connect with A.J. Bale on LinkedIn" >
            </a>
        </li>
        <li>
            <a target="_blank" href="https://codepen.io/abalejr/">
                <img src="assets/images/if_social-32_1591833.png" alt="Follow A.J. Bale on CodePen">
            </a>
        </li>
    </ul>
</aside>
</div>
<footer>
    <div id="copyright">
        <b>
            &copy; Copyright 2017 Allen Henry Francis of Assissi Bale Acherbo Jr.
        </b>
    </div>
</footer>
</div>
</body>
</html>